<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PasskeyProviderManaged</AssemblyName>
    <RootNamespace>PasskeyProviderManaged</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableComHosting>false</EnableComHosting>
    <!-- Self-contained, single-file publish for x64 Windows -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Output alongside the C++ build -->
    <OutputPath>..\..\build\$(Configuration)\ManagedServer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- CsWin32 generates P/Invoke for standard Win32 APIs listed in NativeMethods.txt -->
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.*" PrivateAssets="all" />
    <!-- CBOR encoding for authenticatorGetInfo blob -->
    <PackageReference Include="System.Formats.Cbor" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required by CsWin32 source generator -->
    <AdditionalFiles Include="Interop\NativeMethods.txt" />
  </ItemGroup>

</Project>
