# KeePassPasskey

./: .editorconfig  .gitignore  BUILD.md  CLAUDE.md  Directory.Build.props  KeePassPasskey.sln  KeePassPasskey.slnx  PasskeyWin11.sln  PasskeyWinNative.sln  README.md  version.txt
docs/: user-guide.md  (+2 more)
src/: Directory.Build.props  Directory.Build.targets
src/KeePassPasskey.Shared/: AuthenticatorData.cs  Base64Url.cs  CborWriter.cs  IpcProtocol.cs  KeePassPasskey.Shared.csproj  Log.cs  LogLevel.cs
src/KeePassPasskey.Shared/Ipc/: PipeClient.cs  PipeConstants.cs  PipeProtocol.cs
src/KeePassPasskey.Shared/Passkey/: PasskeyAlgorithm.cs
src/KeePassPasskeyPlugin/: AssemblyInfo.cs  KeePassPasskeyExt.cs  KeePassPasskeyPlugin.csproj  KeePassPasskeyPluginExt.cs  PasskeySyncTrigger.cs  ProviderSyncLauncher.cs
src/KeePassPasskeyPlugin.Tests/: KeePassPasskeyPlugin.Tests.csproj  PingHandshakeTests.cs  PipeClientMalformedResponseTests.cs  PipeConstantsTests.cs  RpIdMatcherTests.cs
src/KeePassPasskeyPlugin/Config/: PluginSettings.cs
src/KeePassPasskeyPlugin/IPC/: IpcProtocol.cs  PipeServer.cs  RequestHandler.cs
src/KeePassPasskeyPlugin/Ipc/: ClientVerifier.cs  PipeServer.cs  RequestHandler.cs
src/KeePassPasskeyPlugin/Passkey/: AuthenticatorData.cs  CborWriter.cs  EcKeyHelper.cs  PasskeyCredential.cs  PasskeyKeyHelper.cs  PublicKeyComponents.cs  RpIdMatcher.cs
src/KeePassPasskeyPlugin/Properties/: launchSettings.json
src/KeePassPasskeyPlugin/Settings/: PluginSettings.cs
src/KeePassPasskeyPlugin/Storage/: PasskeyEntryStorage.cs  PasskeyTransferResult.cs  SettingsStorage.cs
src/KeePassPasskeyPlugin/UI/: EntryMenuController.cs  KeePassIcons.cs
src/KeePassPasskeyPlugin/Utils/: Base64Url.cs
src/KeePassPasskeyProvider/: App.axaml  App.axaml.cs  ComServer.cs  KeePassPasskeyProvider.csproj  Program.cs  app.manifest
src/KeePassPasskeyProvider.Package/: KeePassPasskeyProvider.Package.wapproj  Package.appxmanifest
src/KeePassPasskeyProvider/App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TrayIconService.cs
src/KeePassPasskeyProvider/Authenticator/: AuthenticatorIdentity.cs  ComActivity.cs  CredentialCache.cs  CtapRequestDump.cs  LogoResources.cs  PluginAuthenticator.cs  PluginConstants.cs  PluginRegistration.cs  PrfProbe.cs  ServerPluginVerifier.cs  SignatureVerifier.cs
src/KeePassPasskeyProvider/Converters/: EnumEqualsAnyConverter.cs  EnumEqualsConverter.cs  StatusConverters.cs
src/KeePassPasskeyProvider/Dashboard/: MainWindow.axaml  MainWindow.axaml.cs
src/KeePassPasskeyProvider/Interop/: ComInterop.cs  HResults.cs  PluginConstants.cs  WebAuthnNative.cs  WebAuthnPluginNative.cs  Win32Native.cs
src/KeePassPasskeyProvider/Ipc/: IpcMessages.cs  PipeClient.cs
src/KeePassPasskeyProvider/Plugin/: CredentialCache.cs  IUserVerifier.cs  LogoResources.cs  NotificationUserVerifier.cs  PluginAuthenticator.cs  PluginConstants.cs  PluginRegistration.cs  SignatureVerifier.cs  UserVerification.cs  WindowsHelloUserVerifier.cs
src/KeePassPasskeyProvider/UI/: App.axaml  App.axaml.cs  Diagnostics.axaml  Diagnostics.axaml.cs  DiagnosticsViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ProviderStatus.cs  SetupGuide.axaml  SetupGuide.axaml.cs  SetupGuideViewModel.cs  StatusConverters.cs  StatusHero.axaml  StatusHero.axaml.cs  StatusHeroViewModel.cs
src/KeePassPasskeyProvider/Util/: AppPaths.cs  AppSettings.cs  AuthenticatorIdentityStore.cs  AuthenticatorSettingsStore.cs  Base64Url.cs  ConfigPersistence.cs  DialogService.cs  LocalProviderSettings.cs  Log.cs  LogLevel.cs  Notifier.cs  SettingsCache.cs  SettingsPersistence.cs  Win32Native.cs
src/KeePassPasskeyProvider/ViewModels/: DiagnosticsViewModel.cs  MainWindowViewModel.cs  ProviderCommands.cs  ProviderStatus.cs  SetupGuideViewModel.cs  StatusHeroViewModel.cs
src/KeePassPasskeyShared/: AuthenticatorData.cs  Base64Url.cs  KeePassPasskeyShared.csproj  Log.cs  LogLevel.cs  PluginLogFile.cs
src/KeePassPasskeyShared/Config/: KeePassPasskeyConfig.cs  Theme.cs  UserVerificationMode.cs
src/KeePassPasskeyShared/Ipc/: PipeClient.cs  PipeConstants.cs  PipeProtocol.cs  ServerVerifier.cs
src/KeePassPasskeyShared/Passkey/: PasskeyAlgorithm.cs
src/KeePassPasskeyShared/Settings/: ExcludeCredentialCheckMode.cs  KeePassPasskeySettings.cs  PasskeyEntryGroupMode.cs  Theme.cs  UserVerificationMode.cs
src/NativeComServer/: CredentialCache.cpp  CredentialCache.h  DelayLoad.h  JsonHelper.h  Log.h  NativeComServer.vcxproj  PipeClient.cpp  PipeClient.h  PluginAuthenticator.cpp  PluginAuthenticator.h  PluginRegistration.cpp  PluginRegistration.h  README.md  SignatureVerifier.cpp  SignatureVerifier.h  main.cpp  pch.h
src/NativeComServer.Package/: NativeComServer.Package.wapproj  Package.appxmanifest
src/NativeComServerManaged/: NativeComServerManaged.csproj  Program.cs
src/NativeComServerManaged/ComServer/: ComInterop.cs  PluginAuthenticator.cs
src/NativeComServerManaged/Interop/: ComInterop.cs  NativeMethods.txt
src/NativeComServerManaged/Ipc/: IpcMessages.cs  PipeClient.cs
src/NativeComServerManaged/Plugin/: CredentialCache.cs  PluginAuthenticator.cs  PluginRegistration.cs  SignatureVerifier.cs
src/NativeComServerManaged/Util/: Log.cs
src/PasskeyPluginProxy/: PasskeyPluginProxy.csproj  Program.cs
src/PasskeyPluginProxy/Interop/: ComInterop.cs  WebAuthnNative.cs  WebAuthnPluginNative.cs  Win32Native.cs
src/PasskeyPluginProxy/Ipc/: IpcMessages.cs  PipeClient.cs
src/PasskeyPluginProxy/Plugin/: CredentialCache.cs  PluginAuthenticator.cs  PluginRegistration.cs  SignatureVerifier.cs
src/PasskeyPluginProxy/Util/: Base64Url.cs  Log.cs
src/PasskeyWinNative/: PasskeyWinNative.csproj  PasskeyWinNative.sln  PasskeyWinNativeExt.cs
src/PasskeyWinNative/IPC/: IpcProtocol.cs  PipeServer.cs  RequestHandler.cs
src/PasskeyWinNative/Passkey/: AuthenticatorData.cs  CborWriter.cs  EcKeyHelper.cs  PasskeyCredential.cs
src/PasskeyWinNative/Properties/: AssemblyInfo.cs  launchSettings.json
src/PasskeyWinNative/Storage/: PasskeyEntryStorage.cs
src/PasskeyWinNative/Utils/: Base64Url.cs
(+94 files in other folders)
