<Project>
  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <VersionSuffix>beta.1</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Company>Uwe Kögel</Company>
    <Copyright>Copyright © 2026 Uwe Kögel</Copyright>
  </PropertyGroup>
</Project>
