<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>KeePassPasskeyProvider</AssemblyName>
    <RootNamespace>KeePassPasskeyProvider</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableComHosting>false</EnableComHosting>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\build\$(Configuration)\KeePassPasskeyProvider\</OutputPath>
  </PropertyGroup>

  <!-- Self-contained single-file publish — only for Release to keep Debug builds fast -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeePassPasskey.Shared\KeePassPasskey.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\logo-dark.svg" />
    <EmbeddedResource Include="Resources\logo-light.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!-- CBOR encoding for authenticatorGetInfo blob -->
    <PackageReference Include="System.Formats.Cbor" Version="9.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Avalonia UI for management window -->
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <!-- Override vulnerable transitive dep from Avalonia.Desktop (Linux D-Bus, unused on Windows) -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

</Project>
