<!-- SPDX-FileCopyrightText: Copyright (C) 2026 Uwe Koegel -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>KeePassPasskeyProvider</AssemblyName>
    <RootNamespace>KeePassPasskeyProvider</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableComHosting>false</EnableComHosting>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\build\$(Configuration)\KeePassPasskeyProvider\</OutputPath>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Trimmed publish, gated on Optimized (not Configuration) so a Debug-identity build can still be
       packaged release-like (Optimized defaults true for Release). Loose self-contained ships the
       runtime as ordinary DLLs in the MSIX, so users need no separate .NET install. -->
  <PropertyGroup Condition="'$(Optimized)' == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <NoWarn>$(NoWarn);IL2026;IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeePassPasskeyShared\KeePassPasskeyShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\logo-dark.svg" />
    <EmbeddedResource Include="Resources\logo-light.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\..\..\LICENSE"
             CopyToOutputDirectory="PreserveNewest"
             Link="Resources\LICENSE.txt">
      <TargetPath>Resources\LICENSE.txt</TargetPath>
    </Content>
  </ItemGroup>

  <!-- Notices file is generated by Publish-Package.ps1 before the MSIX build -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\..\build\THIRD_PARTY_NOTICES.txt')">
    <Content Include="$(MSBuildProjectDirectory)\..\..\build\THIRD_PARTY_NOTICES.txt"
             CopyToOutputDirectory="PreserveNewest"
             Link="Resources\THIRD_PARTY_NOTICES.txt">
      <TargetPath>Resources\THIRD_PARTY_NOTICES.txt</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.*">
      <IsTrimmable>false</IsTrimmable>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4">
      <IsTrimmable>false</IsTrimmable>
    </PackageReference>
    <!-- Avalonia UI for management window -->
    <PackageReference Include="Avalonia" Version="11.3.16">
      <IsTrimmable>false</IsTrimmable>
    </PackageReference>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.16">
      <IsTrimmable>false</IsTrimmable>
    </PackageReference>
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.1">
      <IsTrimmable>false</IsTrimmable>
    </PackageReference>
    <!-- Override vulnerable transitive dep from Avalonia.Desktop (Linux D-Bus, unused on Windows) -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
    <!-- Override vulnerable transitive dep from Microsoft.Toolkit.Uwp.Notifications (CVE GHSA-rxg9-xrhp-64gj) -->
    <PackageReference Include="System.Drawing.Common" Version="10.*" />
  </ItemGroup>

</Project>
