<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KeePassPasskeyShared</RootNamespace>
    <AssemblyName>KeePassPasskeyShared</AssemblyName>
    <OutputPath>..\..\build\$(Configuration)\$(TargetFramework)\</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
  </ItemGroup>

</Project>
