<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C2D3E4F5-A6B7-8901-CDEF-012345678901}</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <AppxPackage>true</AppxPackage>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\NativeComServer\NativeComServer.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup>
    <WAProjPath Condition="'$(WAProjPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge</WAProjPath>
  </PropertyGroup>
  <Import Project="$(WAProjPath)\Microsoft.DesktopBridge.props" />
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square44x44Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- Native C++ COM server — kept as fallback; swap Executable in Package.appxmanifest to use it -->
    <ProjectReference Include="..\NativeComServer\NativeComServer.vcxproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Project>{B1C2D3E4-F5A6-7890-BCDE-F01234567890}</Project>
    </ProjectReference>
    <!-- Managed C# COM server (active) — publish output staged into the package -->
    <ProjectReference Include="..\NativeComServerManaged\NativeComServerManaged.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Project>{D4E5F6A7-B8C9-0123-DEF0-123456789ABC}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PackageCertificateThumbprint>
    </PackageCertificateThumbprint>
  </PropertyGroup>
  <Import Project="$(WAProjPath)\Microsoft.DesktopBridge.targets" />
</Project>