<!-- SPDX-FileCopyrightText: Copyright (C) 2026 Uwe Koegel -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KeePassPasskey</RootNamespace>
    <AssemblyName>KeePassPasskey</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Deterministic>true</Deterministic>
    <Title>KeePassPasskey</Title>
    <Description>KeePass plugin that provides native Windows 11 passkey (FIDO2/WebAuthn) support via the platform authenticator API.</Description>
    <Product>KeePass Plugin</Product>
  </PropertyGroup>

  <!-- Local dev: build\KeePass.exe (strong-named official build). CI fallback: NuGet (unsigned). -->
  <ItemGroup Condition="Exists('..\..\build\KeePass.exe')">
    <Reference Include="KeePass">
      <HintPath>..\..\build\KeePass.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\build\KeePass.exe')">
    <PackageReference Include="KeePass" Version="2.54.0.23169">
      <IncludeAssets>compile</IncludeAssets>
      <ExcludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeePassPasskeyShared\KeePassPasskeyShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\plugin-icon.png" />
  </ItemGroup>

  <Target Name="CopyToKeePassPlugins" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildThisFileDirectory)..\..\build\KeePass\plugins" />
    <ItemGroup>
      <PluginOutputFiles Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginOutputFiles)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\build\KeePass\plugins" />
  </Target>

</Project>
