<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C2D3E4F5-A6B7-8901-CDEF-012345678901}</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <AppxPackage>true</AppxPackage>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <!-- Keep the manifest's MaxVersionTested; the default replaces it with TargetPlatformVersion -->
    <AppxOSMaxVersionTestedReplaceManifestVersion>false</AppxOSMaxVersionTestedReplaceManifestVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EntryPointProjectUniqueName>..\KeePassPasskeyProvider\KeePassPasskeyProvider.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup>
    <WAProjPath Condition="'$(WAProjPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge</WAProjPath>
    <!-- FluentAvaloniaUI and other managed packages are resolved correctly by the app csproj (net10.0-windows).
         The wapproj sees them as transitive deps against its UAP TFM and emits NU1701 as a false positive. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <Import Project="$(WAProjPath)\Microsoft.DesktopBridge.props" />
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
  </ItemGroup>
  <!-- Bundle the merged KeePass plugin DLL into the package under KeePassPasskeyPlugin\ for store distribution.
       Need to be built by Publish-Package before this project; Condition guards VS/design-time builds. -->
  <ItemGroup>
    <Content Include="..\..\build\$(Configuration)\KeePassPasskey.dll"
             Condition="Exists('..\..\build\$(Configuration)\KeePassPasskey.dll')">
      <Link>KeePassPasskeyPlugin\KeePassPasskey.dll</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeePassPasskeyProvider\KeePassPasskeyProvider.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Project>{D4E5F6A7-B8C9-0123-DEF0-123456789ABC}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\build\Debug\KeePassPasskeyProvider.Package\</OutputPath>
    <AppxPackageDir>..\..\build\AppPackages\</AppxPackageDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\build\Release\KeePassPasskeyProvider.Package\</OutputPath>
    <AppxPackageDir>..\..\build\AppPackages\</AppxPackageDir>
  </PropertyGroup>
  <PropertyGroup>
    <PackageCertificateThumbprint>
    </PackageCertificateThumbprint>
  </PropertyGroup>
  <Import Project="$(WAProjPath)\Microsoft.DesktopBridge.targets" />
</Project>