<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap rescap desktop com uap3">

  <Identity
    Name="KeePassPasskeyProvider"
    Publisher="CN=KeePassPasskeyProvider"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>KeePass Passkey Provider</DisplayName>
    <PublisherDisplayName>KeePass Passkey Provider</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.26100.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="PasskeyProvider" Executable="PasskeyProvider.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="KeePass Passkey Provider"
        Description="Stores passkeys in KeePass (KeePassXC-compatible)"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />

      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="KeePassPasskeyProvider\KeePassPasskeyProvider.exe" Arguments="-PluginActivated" DisplayName="KeePass Passkey Provider">
              <com:Class Id="fdb141b2-5d84-443e-8a35-4698c205a502" DisplayName="KeePass Passkey Provider" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
        <!-- App execution alias so management commands can be run from any terminal
             without navigating to the protected WindowsApps directory.
             Usage: KeePassPasskeyProvider.exe /register | /unregister | /status -->
        <uap3:Extension Category="windows.appExecutionAlias" Executable="KeePassPasskeyProvider\KeePassPasskeyProvider.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="KeePassPasskeyProvider.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
