<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Uwe Kögel</Company>
    <Copyright>Copyright © 2026 Uwe Kögel</Copyright>
  </PropertyGroup>
</Project>
